# koko_plan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koko_plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: officeteam.json  plans.json
app/src/main/java/com/koko_plan/: AlarmReceiver.java  AppInfo.java  DeviceBootReceiver.java  EditHabbit.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  KakaoApplication.java  MainActivity.java  Memo.java  MemoDao.java  MemoDatabase.java  MyAlertDialogFragment.java  MyTimerFragment.java  RecyclerAdapter.java  Todo.java  TodoDao.java  TodoDatabase.java  TodoListAdapter.java  TodoListViewListener.java  Todo_list_Item.java
app/src/main/java/com/koko_plan/main/: EditHabbit.java  EditHabbit2.java  MainActivity.java  RecyclerAdapter.java  Todo.java  TodoDao.java  TodoDatabase.java  TodoList_Item.java  TodoList_ViewListener.java
app/src/main/java/com/koko_plan/member/: DairyInfo.java  Login.java  MemberActivity.java  MemberEditActivity.java  MemberInfo.java  PasswordReset.java  Profile_Item.java  Singup.java  Singupmail.java  UserInfo.java
app/src/main/java/com/koko_plan/server/: Ranking_Adapter.java  Ranking_Item.java  Ranking_ViewListener.java  Ranking_list.java
app/src/main/java/com/koko_plan/server/detailhabbit/: DetailHabbit.java  Detailhabbit_Adapter.java  Detailhabbit_Item.java  Detailhabbit_ViewListener.java
app/src/main/java/com/koko_plan/server/goodtext/: GoodText_Adapter.java  GoodText_Item.java  GoodText_ViewListener.java  GoodText_list.java  RandomGoodText.java  SetMsgToUsers.java  SetMsgToUsers2.java
app/src/main/java/com/koko_plan/server/habbitlist/: HabbitList_Adapter.java  HabbitList_Item.java  HabbitList_ViewListener.java
app/src/main/java/com/koko_plan/server/ranking/: Ranking_Adapter.java  Ranking_Item.java  Ranking_ViewListener.java  Ranking_list.java
app/src/main/java/com/koko_plan/server/totalhabbits/: TotalHabbitsList_Adapter.java  (+6 more)
app/src/main/java/com/koko_plan/sub/: AlarmReceiver.java  BackgroundSaveRank.java  BackgroundSetzero.java  CustomToastMaker.java  DeviceBootReceiver.java  GoodtextAlarmReceiver.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MySoundPlayer.java  RandomGoodText.java  RequestReview.java  SaveProgress.java  SaveProgressReceiver.java  SaveRankReceiver.java  SetRankEvent.java  SetzeroProgressReceiver.java  Utils.java  intro.java  kat_OverdrawActivity.java  subscribe.java
app/src/main/res/drawable/: button_background.xml  goodtext_background.xml  loginbtn_style_email.xml  loginbtn_style_facebook.xml  loginbtn_style_kakao.xml  loginbtn_style_login.xml  loginbtn_style_naver.xml  progress.xml
app/src/main/res/drawable-anydpi/: downarrow.xml  ic_plus.xml  uparrow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detailhabbit_list.xml  activity_goodtexts_item.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_contents.xml  activity_member_edit.xml  activity_member_info.xml  activity_passreset.xml  activity_ranking_item.xml  activity_ranking_list.xml  activity_signup.xml  activity_signupmail.xml  activity_subscribe_popup.xml  activity_todo_list_item.xml  activity_totalhabbit_list.xml  activity_totalhabbitslist_item.xml  activity_totalhabbitslistready_item.xml  add_habbit.xml  add_habbit2.xml  detailhabbits_item_firebase.xml  dialog_edit_title.xml  edit_habbit.xml  fragment_main.xml  habbits_item.xml  habbits_item_firebase.xml  habbits_item_today.xml  nav_header_marker.xml  navigator_main.xml  rv_item.xml  timer_input.xml  timerinput.xml  toast_layout.xml  upper_bar.xml
app/src/main/res/menu/: activity_marker_drawer.xml  cycle_menu.xml  post.xml  post2.xml  post3.xml  post4.xml  post5.xml  post6.xml  post7.xml  post8.xml  time_menu.xml
app/src/main/res/mipmap-anydpi-v26/: facebooksymbol_round.xml  googlesymbol.xml  kakaosymbol_round.xml  naversymbol_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koko_plan/: ExampleUnitTest.java
(+1 files in other folders)
