apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        applicationId "com.koko_plan"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true

        //구글플레이 업데이트 시
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "google_ads_banner_api_key", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "google_ads_reward_api_key", "ca-app-pub-3940256099942544/5224354917"

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "google_ads_banner_api_key", "ca-app-pub-6976973682401259/6071928722"
            resValue "string", "google_ads_reward_api_key", "ca-app-pub-6976973682401259/3597754723"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    //구글플레이 업데이트 관련
    implementation 'com.google.android.play:core:1.9.1'
    //구글 로그인 버튼
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //room 관련
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    androidTestImplementation "androidx.room:room-testing:2.2.6"
    //차트 깃 임포트
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //가로 달력
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // 일반 달력
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //파이어베이스 관련
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //블러처리
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //로티 애니메이션 처리
    implementation 'com.airbnb.android:lottie:3.4.0'

    //인앱 결제 관련
    implementation "com.android.billingclient:billing:3.0.2"

    implementation "android.arch.work:work-runtime:1.0.1"
}