<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logoutButton"
            android:icon="@drawable/ic_logout"
            android:title="로그 아웃"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            tools:ignore="HardcodedText"
            android:title="프로필" />
        <!--<item
            android:id="@+id/nav_history"
            android:icon="@drawable/nav_scoreboard"
            tools:ignore="HardcodedText"
            android:title="스코어 카드" />
        <item
            android:id="@+id/nav_clublist"
            android:icon="@drawable/clublist"
            tools:ignore="HardcodedText"
            android:title="나의 클럽" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            tools:ignore="HardcodedText"
            android:title="도움" />-->

    </group>

</menu>
