<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logoutButton"
            android:icon="@drawable/ic_logout"
            android:title="로그 아웃"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            tools:ignore="HardcodedText"
            android:title="프로필" />
        <item
            android:id="@+id/totallisticon"
            android:icon="@drawable/list"
            tools:ignore="HardcodedText"
            android:title="전체 습관 보기" />
        <item
            android:id="@+id/primium"
            android:icon="@drawable/medal"
            tools:ignore="HardcodedText"
            android:title="프리미엄 구매" />
        <item
            android:id="@+id/recommend"
            android:icon="@drawable/share"
            tools:ignore="HardcodedText"
            android:title="어플 추천" />


    </group>

</menu>
