<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="PW"
        android:id="@+id/pop_pw"
        tools:ignore="HardcodedText" />

    <item android:title="AW"
        tools:ignore="HardcodedText"
        android:id="@+id/pop_aw"/>

    <item android:title="SW"
        tools:ignore="HardcodedText"
        android:id="@+id/pop_sw"/>

    <item android:title="LW"
        tools:ignore="HardcodedText"
        android:id="@+id/pop_lw"/>

</menu>