<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".server.ranking.Ranking_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UselessParent"
            android:background="#ACC7B4"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:src="@drawable/backbutton"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_detailtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="개별 습관 타임라인"
                    android:textColor="#331B3F"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 일자"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="이후"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_duedate"
                    android:text="경과 일자"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#2196F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:text="동안 습관 만들기 중..."
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금까지 총 "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_countsum"
                    android:text="총 시행"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FF9800"
                    tools:ignore="HardcodedText" />



                <TextView
                    android:text=", "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_curtimesum"
                    android:text="전체 시간"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:text=" 동안 실시"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하루 평균,  "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_average"
                    android:text="0시간 0분 0초"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ day   , "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_dayproaverage"
                    android:text="0%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ day"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/google_ads_banner_api_key">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DAF0F9"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="InefficientWeight">

                    <TextView
                        android:id="@+id/tv_habbitdate"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="일자"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#2196F3"
                        tools:ignore="HardcodedText,NestedWeights" />


                    <TextView
                        android:id="@+id/tv_curtime"
                        android:layout_width="0dp"
                        android:hint="실천 시간"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="#353535"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:hint="진행율"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:hint="목표"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="#353535"
                        tools:ignore="HardcodedText,NestedWeights" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="InefficientWeight">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10sp"
                        tools:ignore="ObsoleteLayoutParam">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="50dp"
                                tools:ignore="UselessParent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_detailhabbit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:nestedScrollingEnabled="false"
                                    tools:ignore="UnusedAttribute">
                                </androidx.recyclerview.widget.RecyclerView>

                                <com.github.mmin18.widget.RealtimeBlurView
                                    android:id="@+id/v_blur"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:realtimeBlurRadius="7dp"
                                    app:realtimeOverlayColor="#88FFFFFF" />

                            </FrameLayout>

                    </ScrollView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/google_ads_banner_api_key">
                    </com.google.android.gms.ads.AdView>

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>




