<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".member.Singup">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textColor="#DDA94B"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            tools:ignore="HardcodedText" />


        <EditText
            android:hint="e-mail"
            android:textColorHint="#C3C3C3"
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText" />




        <EditText
            android:hint="password"
            android:textColorHint="#C3C3C3"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <EditText
            android:hint="password 확인"
            android:textColorHint="#C3C3C3"
            android:id="@+id/passwordCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA94B"
            android:textSize="20sp"
            android:textColor="#1E4174"
            android:text="가입"
            tools:ignore="HardcodedText" />


    </LinearLayout>



</LinearLayout>