<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/upper_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <devs.mulham.horizontalcalendar.HorizontalCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textColorNormal="#FFFFFF"
                        android:background="#23DDCB"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_view"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ScrollViewSize" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:text="하루 중, 습관 비중 추이"
                    android:textSize="15sp"
                    android:fontFamily="@font/elandchoice"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:ignore="UselessParent">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/piechart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                tools:ignore="ScrollViewSize" />
                        </com.github.mikephil.charting.charts.LineChart>

                        <com.github.mmin18.widget.RealtimeBlurView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:realtimeBlurRadius="5dp"
                            app:realtimeOverlayColor="#88FFFFFF"/>

                    </FrameLayout>

                </RelativeLayout>

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/google_ads_banner_api_key">
                </com.google.android.gms.ads.AdView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:text="월간 성취율"
                    android:textSize="15sp"
                    android:fontFamily="@font/elandchoice"
                    android:textColor="#3162C7"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <com.applandeo.materialcalendarview.CalendarView
                            android:id="@+id/calendarView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.github.mmin18.widget.RealtimeBlurView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:realtimeBlurRadius="5dp"
                            app:realtimeOverlayColor="#88FFFFFF"/>

                    </FrameLayout>

                </RelativeLayout>

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/google_ads_banner_api_key">
                </com.google.android.gms.ads.AdView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    tools:ignore="UselessLeaf" />

                <RelativeLayout
                    android:id="@+id/view_relativeview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:text="선물 받은 명언  "
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:textSize="15sp"
                            android:text=" 0개"
                            android:id="@+id/tv_goodtextsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            tools:ignore="RtlHardcoded">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/like_heart2"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                            <TextView
                                android:id="@+id/tv_todayget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText,SmallSp" />

                        </FrameLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_msg"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            tools:ignore="ScrollViewSize,UnusedAttribute" />

                        <com.github.mmin18.widget.RealtimeBlurView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:realtimeBlurRadius="5dp"
                            app:realtimeOverlayColor="#88FFFFFF"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:src="@drawable/ic_plus"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</FrameLayout>