<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/upper_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <devs.mulham.horizontalcalendar.HorizontalCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textColorNormal="#FFFFFF"
                        android:background="#23DDCB"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_view"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    tools:ignore="ScrollViewSize" />

                <TextView
                    android:text="습관 하루 비중 추이"
                    android:textSize="20sp"
                    android:fontFamily="@font/elandchoice"
                    android:textColor="#FF9800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:padding="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="ScrollViewSize" />

                        <com.github.mmin18.widget.RealtimeBlurView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:realtimeBlurRadius="5dp"
                            app:realtimeOverlayColor="#88FFFFFF"/>

                    </FrameLayout>

                </RelativeLayout>

                <TextView
                    android:text="월간 성취율"
                    android:textSize="20sp"
                    android:fontFamily="@font/elandchoice"
                    android:textColor="#3162C7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendarView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="선물 받은 명언  "
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:textSize="15sp"
                            android:text=" 0개"
                            android:id="@+id/tv_goodtextsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_msg"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            tools:ignore="ScrollViewSize" />

                        <com.github.mmin18.widget.RealtimeBlurView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:realtimeBlurRadius="5dp"
                            app:realtimeOverlayColor="#88FFFFFF"/>

                    </FrameLayout>



                </RelativeLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:src="@drawable/ic_plus"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</FrameLayout>