<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/chitv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#33DB89"
                android:hint="일자"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/chitv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="세트"
                android:textSize="10sp"
                android:textColor="#83986A"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

            <TextView
                android:id="@+id/chitv_holecount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="홀"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="#83986A"
                android:layout_weight="2"
                android:textSize="15sp"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/chitv_shotheight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="스트로크"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="#4CAF50"
                android:layout_weight="2"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/chitv_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="거리"
                android:layout_weight="2.7"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#3290BB"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/chitv_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="그린"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FCB03F"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/todo_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/more"
                tools:ignore="ContentDescription" />



    </LinearLayout>

    <View
        android:id="@+id/line"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4CAF50"/>


</LinearLayout>

