<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/rk_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="순위"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#448AFF"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_ranker"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:hint="수준"
            android:textSize="10sp"
            android:textColor="#BC9151"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/rk_name"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="닉네임"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rk_totalsec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="시간"
            android:textColor="#888A8A"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/rk_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:hint="성취율"
            android:textStyle="bold"
            android:textColor="#FF8278"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/iv_cheerup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_heart"/>

            <TextView
                android:id="@+id/tv_getcount"
                android:text="0"
                android:textSize="10sp"
                android:textColor="#010101"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

</LinearLayout>

