<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_goodtexts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profileimager"
                android:layout_width="wrap_content"
                android:alpha="0.5"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_namefrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보낸 사람"
                    android:textColor="#D7D7D7"
                    android:textSize="10sp"
                    android:layout_marginRight="10dp"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:hint="받은 시간"
                    android:textColor="#D7D7D7"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            </LinearLayout>



            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="로딩 중..."
                android:textColor="#D7D7D7"
                tools:ignore="HardcodedText,NestedWeights,SmallSp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

