<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".server.ranking.Ranking_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UselessParent"
            android:background="#C7D3D4"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:src="@drawable/backbutton"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="습관 달성 순위"
                    android:textColor="#603F83"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 나의 순위는 "
                        android:layout_margin="10dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_myrank"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textColor="#673AB7"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="랭킹"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_totalranker"
                    android:text="전체에서"
                    android:textSize="10sp"
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_width="match_parent"
                    android:src="@drawable/rank_trophy"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_ranking"
                    android:text="ranking"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/google_ads_banner_api_key">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="#DAC2AE"
            android:gravity="center">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="순위"
                android:layout_marginLeft="10dp"
                android:textColor="#D4B996"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=" 업적"
                android:textColor="#D4B996"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=" 닉네임"
                android:textColor="#D4B996"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="할당시간"
                android:textColor="#D4B996"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:hint="달성"
                android:textColor="#D4B996"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rankinglist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:ignore="UnusedAttribute">
                    </androidx.recyclerview.widget.RecyclerView>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#50586C"
                    android:layout_margin="10dp"
                    android:gravity="center|left"
                    android:layout_gravity="bottom"
                    android:textSize="10sp"
                    android:text="'좋아요' 버튼을 눌러 서로의 습관 실천을 응원(명언선물)하세요.
                            \n
                            \n'달성율 > 받은 명언 > 할당시간'로 순위가 정해집니다.
                            \n상위 순위권자는, 어플의 모든 기능을 사용할 수 있는 혜택(광고제거)이 주어집니다."
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/google_ads_banner_api_key">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

</LinearLayout>




