<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F5C2C2"
    tools:ignore="MissingDefaultResource">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ProgressBar android:id="@+id/progressBar"
            android:progressDrawable="@drawable/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_habbitdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="일자"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,NestedWeights" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:hint="진행율"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText,RtlHardcoded" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">


                <TextView
                    android:id="@+id/tv_curtime"
                    android:layout_width="0dp"
                    android:hint="진행"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#353535"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,NestedWeights" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="2">



                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#353535"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:hint="시간"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#353535"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,NestedWeights" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#009688"/>

    </FrameLayout>






    </LinearLayout>
