<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F1BABA"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="목록"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="#83986A"
                android:layout_weight="2"
                android:textSize="15sp"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="남은"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="횟수.시간"
                android:layout_weight="3"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#3290BB"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivbnt_delete"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:src="@drawable/deletebtn"
                tools:ignore="NestedWeights" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">



            <ImageView
                android:id="@+id/ivbnt_reset"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/refreshbtn"
                tools:ignore="NestedWeights" />

            <TextView
            android:id="@+id/tvCycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="구간"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:layout_weight="2"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/tv_playresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="실행"
                android:layout_weight="2"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FCB03F"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSave"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/timer"
                android:gravity="center"
                android:text="00:00:00:00"
                android:textSize="35dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="시작" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_record"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/button"
                        android:text="기록"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_pause"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/button"
                        android:text="일시정지"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_stop"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="중지"
                        android:visibility="invisible" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
