<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:ignore="InvalidId">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0063B2"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="오늘의 실행   "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:textColor="#9CC3D5"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,SpUsage" />


                <TextView
                    android:id="@+id/tv_todayprogress"
                    android:text=" %"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textColor="#9CC3D5"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,SpUsage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/btn_savelist"
                        android:text="순서저장"
                        android:background="@drawable/button_background"
                        android:textColor="#0063B2"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <FrameLayout
                        android:id="@+id/view_like"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_getcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/like_heart"/>

                        <TextView
                            android:id="@+id/tv_getcount"
                            android:text="0"
                            android:textSize="10sp"
                            android:layout_gravity="bottom|right"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                    </FrameLayout>



                    <FrameLayout
                        android:id="@+id/view_trophy"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_trophy"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/trophy"/>

                        <TextView
                            android:id="@+id/tv_myrankscore"
                            android:textColor="#FFFFFF"
                            android:text="0"
                            android:textSize="10sp"
                            android:layout_gravity="bottom|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText,SmallSp" />

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/activity_main_contents"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>